<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>      
<header class="bg-white shadow-sm overflow-hidden   ">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <div class="w-10 h-10 bg-red-600 text-white font-bold flex items-center justify-center rounded">
        A
      </div>
      <span class="font-semibold text-lg">ABC AUTO</span>
    </div>

    <nav class="hidden md:flex gap-6 text-sm font-medium text-gray-700">
      <a href="#" class="hover:text-red-600">Каталог авто</a>
      <a href="#" class="hover:text-red-600">Авто с пробегом</a>
      <a href="#" class="hover:text-red-600">Кредит и рассрочка</a>
      <a href="#" class="hover:text-red-600">Спецпредложения</a>
      <a href="#" class="hover:text-red-600">Такси в кредит</a>
    </nav>

    <div class="flex items-center gap-4">
      <span class="font-semibold text-gray-800">+7 (800) 551-94-31</span>
      <button class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 transition">
        Обратный звонок
      </button>
    </div>
  </div>
</header>

<section
  class="relative bg-cover bg-center overflow-hidden"
  style="background-image: url(./photo/1059\ 2.jpg);"
>
  <div class="max-w-7xl mx-auto px-4 py-20 grid md:grid-cols-2 gap-10 items-center">

    <div>
      <span class="inline-block mb-4 bg-red-600 text-white px-4 py-1 rounded-full text-sm font-medium">
        Осталось всего 10 авто!
      </span>

      <h1 class="text-3xl md:text-5xl font-bold text-gray-900 leading-tight mb-4">
        Грандиозная распродажа<br />
        тестового парка!
      </h1>

      <p class="text-gray-700 mb-6">Узнай свою цену!</p>

      <button class="bg-red-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-red-700 transition">
        Узнать цену
      </button>
    </div>

    <div class="relative flex justify-center items-end gap-6">
      <img src="./photo/rio_new 1.png" class="w-102 translate-y-6 ml-[-150px]" />
      <img src="./photo/ext-front_tcm-3020-1767644 1.png" class="w-92  ml-[-170px]" />
      <img src="./photo/rapid-entry-AVN 1.png" class="w-60 ml-[-150px] mt-[-100px]" />
    </div>
 
  </div>
</section>

<section class="max-w-7xl mx-auto px-4 py-12 grid lg:grid-cols-3 gap-10">

  <div class="lg:col-span-2 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-y-6 gap-x-10 text-gray-700 text-sm">
    <div class="flex items-center gap-2"><img src="./photo/Frame 16 (1).png" alt=""><span>KIA</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 281.png" alt=""><span>Hyundai</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 282.png" alt=""><span>Skoda</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 283.png" alt=""><span>Volkswagen</span></div>
    <div class="flex items-center gap-2"><span>Toyota</span></div>

    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Brilliance</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 285.png" alt=""><span>Changan</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Frame 18 (1).png" alt=""><span>Chery</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 287.png" alt=""><span>CheryExeed</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>Chevrolet</span></div>

    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>Citroen</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 287.png" alt=""><span>Datsun</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Dongfeng</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>DW Hover</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>FAW</span></div>

    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Ford</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Foton</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>GAC</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 287.png" alt=""><span>Geely</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 285.png" alt=""><span>Great Wall</span></div>

    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Haima</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 287.png" alt=""><span>Haval</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>Honda</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 285.png" alt=""><span>JAC</span></div>
    <div class="flex items-center gap-2"><span>Lada</span></div>

    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Lifan</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>Mazda</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 287.png" alt=""><span>Mitsubishi</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 285.png" alt=""><span>Nissan</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Opel</span></div>

    <div class="flex items-center gap-2"><span>Peugeot</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>Ravon</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 284.png" alt=""><span>Renault</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 287.png" alt=""><span>SsangYong</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 285.png" alt=""><span>Suzuki</span></div>

    <div class="flex items-center gap-2"><img src="./photo/Rectangle 280.png" alt=""><span>UAZ</span></div>
    <div class="flex items-center gap-2"><img src="./photo/Rectangle 287.png" alt=""><span>Zotye</span></div>
  </div>

  <div class="bg-white rounded-xl shadow p-6">
    <h3 class="text-lg font-semibold mb-4">Быстрый подбор авто</h3>

    <div class="mb-6">
      <div class="flex justify-between text-sm text-gray-600 mb-2">
        <span>Цена</span>
        <span>0 – 500т</span>
      </div>
      <input type="range" min="0" max="500" value="150" class="w-full accent-red-600">
    </div>

    <div class="grid grid-cols-2 gap-4 mb-6">
      <select class="border rounded px-3 py-2 text-sm">
        <option>Тип кузова</option>
      </select>
      <select class="border rounded px-3 py-2 text-sm">
        <option>Коробка</option>
      </select>
    </div>

    <button class="w-full bg-red-600 hover:bg-red-700 transition text-white py-3 rounded-lg font-semibold">
      ПОКАЗАТЬ 73
    </button>
  </div>

</section>



 <section class="max-w-[1200px] m-auto flex flex-wrap">
    <div class="bg-white rounded-xl shadow p-4 w-100">
      <div class="flex justify-between items-start mb-3">
        <h3 class="font-bold text-[20px] text-sm leading-tight">
          Skoda Octavia<br>
          1.6 MPI MT Active
        </h3>
        <div class="text-gray-400 text-sm flex items-center gap-1">
          ♡ 0
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex flex-col gap-2 text-xs text-gray-700">
          <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full w-max">
            Предложение дня
          </span>
          <p class="text-red-600 font-medium">Выгода до 300 000 ₽</p>

          <div class="flex items-center gap-2">
            <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Оборудование в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> КАСКО в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Комплект резины в подарок
          </div>
        </div>

        <div class=" flex items-center justify-center">
          <img src="./photo/a32e3b81-2aeb-426a-bdf5-a5db7fcd18c1 8.png" class="w-150" />
        </div>
      </div>

      <div class="mt-4">
        <p class="font-semibold text-lg">от 1 615 000 ₽</p>
        <p class="text-sm text-gray-500">Кредит от 115 000 ₽/мес.</p>
      </div>

      <div class="flex justify-between text-xs text-gray-500 mt-3">
        <span class="flex gap-2"><img src="./photo/Group 268.png" alt=""> 115 л.с.</span>
        <span class="flex gap-2"><img src="./photo/Vector (14).png" alt=""> 5.3 л/100км</span>
        <span class="flex gap-2"><img src="./photo/Vector (15).png" alt=""> 189 км/ч</span>
        <span class="flex gap-2"><img src="./photo/Group (7).png" alt=""> 10.3 c</span>
      </div>

      <div class="grid grid-cols-3 mt-4 rounded overflow-hidden">
        <button class="bg-red-600 text-white py-2 text-sm hover:bg-red-700 transition">
          Резерв онлайн
        </button>
        <button class="bg-gray-800 text-white py-2 text-sm hover:bg-gray-900 transition">
          Купить
        </button>
        <button class="bg-gray-600 text-white py-2 text-sm hover:bg-gray-700 transition">
          Подробнее
        </button>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow p-4 w-100">
      <div class="flex justify-between items-start mb-3">
        <h3 class="font-bold text-[20px] text-sm leading-tight">
          Skoda Octavia<br>
          1.6 MPI MT Active
        </h3>
        <div class="text-gray-400 text-sm flex items-center gap-1">
          ♡ 0
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex flex-col gap-2 text-xs text-gray-700">
          <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full w-max">
            Предложение дня
          </span>
          <p class="text-red-600 font-medium">Выгода до 300 000 ₽</p>

          <div class="flex items-center gap-2">
            <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Оборудование в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> КАСКО в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Комплект резины в подарок
          </div>
        </div>

        <div class=" flex items-center justify-center">
          <img src="./photo/a32e3b81-2aeb-426a-bdf5-a5db7fcd18c1 8.png" class="w-150" />
        </div>
      </div>

      <div class="mt-4">
        <p class="font-semibold text-lg">от 1 615 000 ₽</p>
        <p class="text-sm text-gray-500">Кредит от 115 000 ₽/мес.</p>
      </div>

      <div class="flex justify-between text-xs text-gray-500 mt-3">
        <span class="flex gap-2"><img src="./photo/Group 268.png" alt=""> 115 л.с.</span>
        <span class="flex gap-2"><img src="./photo/Vector (14).png" alt=""> 5.3 л/100км</span>
        <span class="flex gap-2"><img src="./photo/Vector (15).png" alt=""> 189 км/ч</span>
        <span class="flex gap-2"><img src="./photo/Group (7).png" alt=""> 10.3 c</span>
      </div>

      <div class="grid grid-cols-3 mt-4 rounded overflow-hidden">
        <button class="bg-red-600 text-white py-2 text-sm hover:bg-red-700 transition">
          Резерв онлайн
        </button>
        <button class="bg-gray-800 text-white py-2 text-sm hover:bg-gray-900 transition">
          Купить
        </button>
        <button class="bg-gray-600 text-white py-2 text-sm hover:bg-gray-700 transition">
          Подробнее
        </button>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow p-4 w-100">
      <div class="flex justify-between items-start mb-3">
        <h3 class="font-bold text-[20px] text-sm leading-tight">
          Skoda Octavia<br>
          1.6 MPI MT Active
        </h3>
        <div class="text-gray-400 text-sm flex items-center gap-1">
          ♡ 0
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex flex-col gap-2 text-xs text-gray-700">
          <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full w-max">
            Предложение дня
          </span>
          <p class="text-red-600 font-medium">Выгода до 300 000 ₽</p>

          <div class="flex items-center gap-2">
            <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Оборудование в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> КАСКО в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Комплект резины в подарок
          </div>
        </div>

        <div class=" flex items-center justify-center">
          <img src="./photo/a32e3b81-2aeb-426a-bdf5-a5db7fcd18c1 8.png" class="w-150" />
        </div>
      </div>

      <div class="mt-4">
        <p class="font-semibold text-lg">от 1 615 000 ₽</p>
        <p class="text-sm text-gray-500">Кредит от 115 000 ₽/мес.</p>
      </div>

      <div class="flex justify-between text-xs text-gray-500 mt-3">
        <span class="flex gap-2"><img src="./photo/Group 268.png" alt=""> 115 л.с.</span>
        <span class="flex gap-2"><img src="./photo/Vector (14).png" alt=""> 5.3 л/100км</span>
        <span class="flex gap-2"><img src="./photo/Vector (15).png" alt=""> 189 км/ч</span>
        <span class="flex gap-2"><img src="./photo/Group (7).png" alt=""> 10.3 c</span>
      </div>

      <div class="grid grid-cols-3 mt-4 rounded overflow-hidden">
        <button class="bg-red-600 text-white py-2 text-sm hover:bg-red-700 transition">
          Резерв онлайн
        </button>
        <button class="bg-gray-800 text-white py-2 text-sm hover:bg-gray-900 transition">
          Купить
        </button>
        <button class="bg-gray-600 text-white py-2 text-sm hover:bg-gray-700 transition">
          Подробнее
        </button>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow p-4 w-100">
      <div class="flex justify-between items-start mb-3">
        <h3 class="font-bold text-[20px] text-sm leading-tight">
          Skoda Octavia<br>
          1.6 MPI MT Active
        </h3>
        <div class="text-gray-400 text-sm flex items-center gap-1">
          ♡ 0
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex flex-col gap-2 text-xs text-gray-700">
          <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full w-max">
            Предложение дня
          </span>
          <p class="text-red-600 font-medium">Выгода до 300 000 ₽</p>

          <div class="flex items-center gap-2">
            <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Оборудование в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> КАСКО в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Комплект резины в подарок
          </div>
        </div>

        <div class=" flex items-center justify-center">
          <img src="./photo/a32e3b81-2aeb-426a-bdf5-a5db7fcd18c1 8.png" class="w-150" />
        </div>
      </div>

      <div class="mt-4">
        <p class="font-semibold text-lg">от 1 615 000 ₽</p>
        <p class="text-sm text-gray-500">Кредит от 115 000 ₽/мес.</p>
      </div>

      <div class="flex justify-between text-xs text-gray-500 mt-3">
        <span class="flex gap-2"><img src="./photo/Group 268.png" alt=""> 115 л.с.</span>
        <span class="flex gap-2"><img src="./photo/Vector (14).png" alt=""> 5.3 л/100км</span>
        <span class="flex gap-2"><img src="./photo/Vector (15).png" alt=""> 189 км/ч</span>
        <span class="flex gap-2"><img src="./photo/Group (7).png" alt=""> 10.3 c</span>
      </div>

      <div class="grid grid-cols-3 mt-4 rounded overflow-hidden">
        <button class="bg-red-600 text-white py-2 text-sm hover:bg-red-700 transition">
          Резерв онлайн
        </button>
        <button class="bg-gray-800 text-white py-2 text-sm hover:bg-gray-900 transition">
          Купить
        </button>
        <button class="bg-gray-600 text-white py-2 text-sm hover:bg-gray-700 transition">
          Подробнее
        </button>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow p-4 w-100">
      <div class="flex justify-between items-start mb-3">
        <h3 class="font-bold text-[20px] text-sm leading-tight">
          Skoda Octavia<br>
          1.6 MPI MT Active
        </h3>
        <div class="text-gray-400 text-sm flex items-center gap-1">
          ♡ 0
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex flex-col gap-2 text-xs text-gray-700">
          <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full w-max">
            Предложение дня
          </span>
          <p class="text-red-600 font-medium">Выгода до 300 000 ₽</p>

          <div class="flex items-center gap-2">
            <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Оборудование в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> КАСКО в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Комплект резины в подарок
          </div>
        </div>

        <div class=" flex items-center justify-center">
          <img src="./photo/a32e3b81-2aeb-426a-bdf5-a5db7fcd18c1 8.png" class="w-150" />
        </div>
      </div>

      <div class="mt-4">
        <p class="font-semibold text-lg">от 1 615 000 ₽</p>
        <p class="text-sm text-gray-500">Кредит от 115 000 ₽/мес.</p>
      </div>

      <div class="flex justify-between text-xs text-gray-500 mt-3">
        <span class="flex gap-2"><img src="./photo/Group 268.png" alt=""> 115 л.с.</span>
        <span class="flex gap-2"><img src="./photo/Vector (14).png" alt=""> 5.3 л/100км</span>
        <span class="flex gap-2"><img src="./photo/Vector (15).png" alt=""> 189 км/ч</span>
        <span class="flex gap-2"><img src="./photo/Group (7).png" alt=""> 10.3 c</span>
      </div>

      <div class="grid grid-cols-3 mt-4 rounded overflow-hidden">
        <button class="bg-red-600 text-white py-2 text-sm hover:bg-red-700 transition">
          Резерв онлайн
        </button>
        <button class="bg-gray-800 text-white py-2 text-sm hover:bg-gray-900 transition">
          Купить
        </button>
        <button class="bg-gray-600 text-white py-2 text-sm hover:bg-gray-700 transition">
          Подробнее
        </button>
      </div>
    </div>
    <div class="bg-white rounded-xl shadow p-4 w-100">
      <div class="flex justify-between items-start mb-3">
        <h3 class="font-bold text-[20px] text-sm leading-tight">
          Skoda Octavia<br>
          1.6 MPI MT Active
        </h3>
        <div class="text-gray-400 text-sm flex items-center gap-1">
          ♡ 0
        </div>
      </div>

      <div class="flex gap-4">
        <div class="flex flex-col gap-2 text-xs text-gray-700">
          <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full w-max">
            Предложение дня
          </span>
          <p class="text-red-600 font-medium">Выгода до 300 000 ₽</p>

          <div class="flex items-center gap-2">
            <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Оборудование в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> КАСКО в подарок
          </div>
          <div class="flex items-center gap-2">
             <img class="bg-[#262626] p-1" src="./photo/Group 604.png" alt=""> Комплект резины в подарок
          </div>
        </div>

        <div class=" flex items-center justify-center">
          <img src="./photo/a32e3b81-2aeb-426a-bdf5-a5db7fcd18c1 8.png" class="w-150" />
        </div>
      </div>

      <div class="mt-4">
        <p class="font-semibold text-lg">от 1 615 000 ₽</p>
        <p class="text-sm text-gray-500">Кредит от 115 000 ₽/мес.</p>
      </div>

      <div class="flex justify-between text-xs text-gray-500 mt-3">
        <span class="flex gap-2"><img src="./photo/Group 268.png" alt=""> 115 л.с.</span>
        <span class="flex gap-2"><img src="./photo/Vector (14).png" alt=""> 5.3 л/100км</span>
        <span class="flex gap-2"><img src="./photo/Vector (15).png" alt=""> 189 км/ч</span>
        <span class="flex gap-2"><img src="./photo/Group (7).png" alt=""> 10.3 c</span>
      </div>

      <div class="grid grid-cols-3 mt-4 rounded overflow-hidden">
        <button class="bg-red-600 text-white py-2 text-sm hover:bg-red-700 transition">
          Резерв онлайн
        </button>
        <button class="bg-gray-800 text-white py-2 text-sm hover:bg-gray-900 transition">
          Купить
        </button>
        <button class="bg-gray-600 text-white py-2 text-sm hover:bg-gray-700 transition">
          Подробнее
        </button>
      </div>
    </div>
          <button class="w-50 bg-red-600 hover:bg-red-700 transition text-white py-3 rounded-lg font-semibold ml-120 mt-10 overflow-hidden">
      Показать  еще
    </button>   
    </section>
    

  <section class="max-w-6xl mx-auto px-4 py-10">
    
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold">Наши подборки</h2>

    </div>

    <div class="grid md:grid-cols-3 gap-6">
      
      <div class="relative rounded-2xl overflow-hidden shadow-lg group">
        <img src="./photo/Rectangle 438.png"
             class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
        <div class="absolute inset-0 bg-black/40 flex flex-col justify-end p-4">
          <h3 class="text-white text-lg font-semibold">
            Семейные автомобили
          </h3>
          <button class="mt-3 bg-red-500 text-white px-4 py-2 rounded-lg w-fit hover:bg-red-600">
            Посмотреть
          </button>
        </div>
      </div>

      <div class="relative rounded-2xl overflow-hidden shadow-lg group border-4 border-blue-400">
        <img src="./photo/Rectangle 440.png"
             class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
        <div class="absolute inset-0 bg-black/40 flex flex-col justify-end p-4">
          <h3 class="text-white text-lg font-semibold">
            Автомобили для путешествий
          </h3>
          <button class="mt-3 bg-red-500 text-white px-4 py-2 rounded-lg w-fit hover:bg-red-600">
            Посмотреть
          </button>
        </div>
      </div>

      <div class="relative rounded-2xl overflow-hidden shadow-lg group">
        <img src="./photo/Rectangle 439.png"
             class="w-full h-64 object-cover group-hover:scale-110 transition duration-500">
        <div class="absolute inset-0 bg-black/40 flex flex-col justify-end p-4">
          <h3 class="text-white text-lg font-semibold">
            Городские автомобили
          </h3>
          <button class="mt-3 bg-red-500 text-white px-4 py-2 rounded-lg w-fit hover:bg-red-600">
            Посмотреть
          </button>
        </div>
      </div>

    </div>
  </section>


  <section class="bg-gradient-to-r from-black via-gray-900 to-red-900 py-12">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-8 items-center">
      
      <div>
        <img src="./photo/pngwing 3.png"
             class="rounded-2xl shadow-xl">
      </div>

      <div class="text-white">
        <h2 class="text-3xl font-bold mb-3">
          ПЕРЕБЬЕМ ПРЕДЛОЖЕНИЯ ОТ КОНКУРЕНТОВ!
        </h2>
        <p class="mb-6 text-gray-300">
          Скидки от 10 до 25% на стоимость автомобиля
        </p>

        <div class="flex flex-col sm:flex-row gap-4">
          <input type="text"
                 placeholder="Ваш телефон"
                 class="px-4 py-3 rounded-lg text-black bg-white w-">
          <button class="bg-red-600 px-6 py-3 rounded-lg hover:bg-red-700">
            ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ
          </button>
        </div>

        <p class="text-sm text-gray-400 mt-4">
          Нажимая кнопку "Отправить" вы даете согласие на обработку персональных данных
        </p>
      </div>

    </div>
  </section>
   
     
<section class="max-w-7xl mx-auto py-8 px-4 overflow-hidden">
  <h2 class="text-2xl font-bold mb-6">Спецпредложения</h2>

  <div class="grid md:grid-cols-3 gap-6">
    
    <div class="bg-white rounded-2xl shadow p-6 flex justify-between items-center"
    style="background-image: url(./photo/Mask\ Group\ \(5\).png);">
      <div>
        <h3 class="font-semibold text-lg">Первый автомобиль</h3>
        <p class="text-sm text-gray-500 mb-4">1,9% по льготной ставке</p>
        <button class="bg-gray-200 px-4 py-2 rounded-lg text-sm">
          Узнать больше
        </button>
            </div>
    </div>

    <div class="bg-white rounded-2xl shadow p-6 flex justify-between items-center"
    style="background-image: url(./photo/Mask\ Group\ \(6\).png);">
      <div>
        <h3 class="font-semibold text-lg">Семейный автомобиль</h3>
        <p class="text-sm text-gray-500 mb-4">1,9% по льготной ставке</p>
        <button class="bg-gray-200 px-4 py-2 rounded-lg text-sm">
          Узнать больше
        </button>
      </div>
    </div>

    <div class="bg-white rounded-2xl shadow p-6 flex justify-between items-center"
    style="background-image: url(./photo/Mask\ Group\ \(7\).png);">
      <div>
        <h3 class="font-semibold text-lg">Экспресс-кредит</h3>
        <p class="text-sm text-gray-500 mb-4">1,9% по льготной ставке</p>
        <button class="bg-gray-200 px-4 py-2 rounded-lg text-sm">
          Узнать больше
        </button>
      </div>
    </div>

  </div>
</section>

<section class="max-w-7xl mx-auto px-4 pb-16 overflow-hidden">
  <h2 class="text-3xl font-bold mb-8">Заявка на автокредит</h2>

  <div class="grid lg:grid-cols-3 gap-8">
    
    <div class="lg:col-span-2 bg-white p-8 rounded-2xl shadow">
      
      <!-- Selects -->
      <div class="grid md:grid-cols-3 gap-4 mb-8">
        <select class="border rounded-lg p-3 w-full">
          <option>Марка</option>
        </select>
        <select class="border rounded-lg p-3 w-full">
          <option>Модель</option>
        </select>
        <select class="border rounded-lg p-3 w-full">
          <option>Комплектация</option>
        </select>
      </div>


      <div class="mb-8">
        <label class="block font-medium mb-2">Сумма кредита, руб</label>
        <input type="range" class="w-full">
      </div>

      <div>
        <label class="block font-medium mb-2">Срок кредита, мес.</label>
        <input type="range" class="w-full">
      </div>

    </div>

    <div class="bg-white p-8 rounded-2xl shadow">
      <h3 class="text-xl font-bold mb-2">
        Получить выгоду
      </h3>
      <p class="text-3xl font-bold text-red-600 mb-6">
        300 000 ₽
      </p>

      <input type="text"
             placeholder="Ваше имя"
             class="w-full border rounded-lg p-3 mb-4">

      <input type="tel"
             placeholder="Ваш телефон"
             class="w-full border rounded-lg p-3 mb-6">

      <button class="w-full bg-red-600 hover:bg-red-700 text-white py-3 rounded-xl font-semibold">
        ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ
      </button>

      <p class="text-xs text-gray-500 mt-4">
        Нажимая кнопку вы соглашаетесь на обработку персональных данных
      </p>
    </div>

  </div>
</section>

   <div class="max-w-7xl mx-auto px-4 py-12 space-y-16 overflow-hidden">

  <section>
    <div class="flex justify-between items-center mb-8">
      <h2 class="text-3xl font-bold">Банки-партнеры</h2>
      <div class="flex gap-2">
        <button class="w-10 h-10 rounded-lg bg-gray-200">‹</button>
        <button class="w-10 h-10 rounded-lg bg-red-600 text-white">›</button>
      </div>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
      <div class="bg-white rounded-2xl shadow p-6 flex items-center justify-center">
        <img src="./photo/bank.png" alt="">
      </div>

      <div class="bg-white rounded-2xl shadow p-6 flex items-center justify-center">
        <img src="./photo/bank (1).png" alt="">
      </div>

      <div class="bg-white rounded-2xl shadow p-6 flex items-center justify-center">
        <img src="./photo/bank (2).png" alt="">
      </div>

      <div class="bg-white rounded-2xl shadow p-6 flex items-center justify-center">
        <img src="./photo/bank (2).png" alt="">
      </div>
    </div>
  </section>


  <section>
    <div class="flex justify-between items-center mb-8">
      <h2 class="text-3xl font-bold">Нам доверяют</h2>
      <div class="flex gap-2">
        <button class="w-10 h-10 rounded-lg bg-gray-200">‹</button>
        <button class="w-10 h-10 rounded-lg bg-red-600 text-white">›</button>
      </div>
    </div>

    <div class="grid md:grid-cols-4 gap-6 mb-12">

      <div class="bg-white rounded-2xl shadow p-6 space-y-3">
        <h3 class="font-semibold">Сайт отзывик</h3>
        <p class="text-sm text-gray-500">Название автосалона</p>
        <div class="flex justify-between items-center">
          <span class="text-sm text-gray-600">Рекомендуют 90%</span>
          <span class="bg-green-500 text-white px-3 py-1 rounded-lg text-sm">4.5</span>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 space-y-3">
        <h3 class="font-semibold">Сайт отзывик</h3>
        <p class="text-sm text-gray-500">Название автосалона</p>
        <div class="flex justify-between items-center">
          <span class="text-sm text-gray-600">Рекомендуют 90%</span>
          <span class="bg-green-500 text-white px-3 py-1 rounded-lg text-sm">4.5</span>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 space-y-3">
        <h3 class="font-semibold">Сайт отзывик</h3>
        <p class="text-sm text-gray-500">Название автосалона</p>
        <div class="flex justify-between items-center">
          <span class="text-sm text-gray-600">Рекомендуют 90%</span>
          <span class="bg-green-500 text-white px-3 py-1 rounded-lg text-sm">4.5</span>
        </div>
      </div>

      <div class="bg-white rounded-2xl shadow p-6 space-y-3">
        <h3 class="font-semibold">Сайт отзывик</h3>
        <p class="text-sm text-gray-500">Название автосалона</p>
        <div class="flex justify-between items-center">
          <span class="text-sm text-gray-600">Рекомендуют 90%</span>
          <span class="bg-green-500 text-white px-3 py-1 rounded-lg text-sm">4.5</span>
        </div>
      </div>

    </div>


    <div class="grid md:grid-cols-2 gap-8">

      <div class="bg-white rounded-2xl shadow p-8 flex justify-between items-center">
        <div>
          <img src="./photo/yandex-maps-logo 1.png" alt="">
          <p class="text-sm text-gray-500">Название автосалона</p>
          <p class="text-sm text-gray-600 mt-2">Рекомендуют 90%</p>
        </div>
        <div class="bg-green-600 text-white text-3xl font-bold px-6 py-4 rounded-xl">
          4.5
        </div>
      </div>
      <div class="bg-white rounded-2xl shadow p-8 flex justify-between items-center">
        <div>
         <img src="./photo/Google_Maps_Logo 2.png" alt="">
          <p class="text-sm text-gray-500">Название автосалона</p>
          <p class="text-sm text-gray-600 mt-2">Рекомендуют 90%</p>
        </div>
        <div class="bg-green-600 text-white text-3xl font-bold px-6 py-4 rounded-xl">
          4.1
        </div>
      </div>

    </div>

  </section>

</div>
  
<section class="max-w-7xl mx-auto px-4 py-10 overflow-hidden">
  <h2 class="text-2xl font-semibold mb-6">Отзывы</h2>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-white rounded-xl p-4 shadow">
      <div class="bg-black rounded-lg h-40 flex items-center justify-center"
      style="background-image: url(./photo/Group\ 673\ \(1\).png);">
        
        <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center ">
          ▶️
        </div>
      </div>
      <h3 class="mt-4 font-semibold">Сергей Васильев</h3>
      <p class="text-sm text-gray-600 mt-2">
       «Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA...
      </p>
      <button class="mt-3 text-sm text-gray-700 border rounded-full px-4 py-1">
        Подробнее
      </button>
    </div>

    <div class="bg-white rounded-xl p-4 shadow">
      <div class="bg-black rounded-lg h-40 flex items-center justify-center"
      >
        <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
          ▶️
        </div>
      </div>
      <h3 class="mt-4 font-semibold">Сергей Васильев</h3>
      <p class="text-sm text-gray-600 mt-2">
       «Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA...
      </p>
      <button class="mt-3 text-sm text-gray-700 border rounded-full px-4 py-1">
        Подробнее
      </button>
    </div>

    <div class="bg-white rounded-xl p-4 shadow">
      <div class="bg-black rounded-lg h-40 flex items-center justify-center">
        <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
          ▶️
        </div>
      </div>
      <h3 class="mt-4 font-semibold">Сергей Васильев</h3>
      <p class="text-sm text-gray-600 mt-2">
       «Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA...
      </p>
      <button class="mt-3 text-sm text-gray-700 border rounded-full px-4 py-1">
        Подробнее
      </button>
    </div>
  </div>
</section>

<section class="max-w-7xl mx-auto px-4 py-10 overflow-hidden">
  <h2 class="text-2xl font-semibold text-center mb-4">О компании</h2>
  <p class="text-center text-gray-600 max-w-3xl mx-auto mb-8">
   Мы располагаем огромной торговой площадкой более 5000 квадратных метров, у нас в наличии не менее 200 автомобилей как отечественного, так и иностранного производства. В штате автосалона «Альтера» работают настоящие профессионалы, которые знают особенности каждого конкретного автомобиля.
  </p>

  <div class="bg-gray-200 rounded-2xl overflow-hidden max-w-4xl mx-auto">
    <div class="relative">
      <img src="./photo/Rectangle 122.png" class="w-full" />
      <div class="absolute inset-0 flex items-center justify-center">
        <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center text-white text-xl">
          ▶️
        </div>
      </div>
    </div>
  </div>
</section>

<section class="max-w-7xl mx-auto px-4 py-10 overflow-hidden">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-2xl font-semibold">Блог</h2>

  </div>

  <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <div class="bg-white rounded-xl overflow-hidden shadow">
      <img src="./photo/Rectangle 575.png" />
      <div class="p-4">
        <p class="text-xs text-gray-500">25 октября</p>
        <h3 class="text-sm font-semibold mt-1">
         Тест Skoda Karoq Scout - городской карлик или настоящий скаут
        </h3>
      </div>
    </div>

    <div class="bg-white rounded-xl overflow-hidden shadow">
       <img src="./photo/Rectangle 575.png" />
      <div class="p-4">
        <p class="text-xs text-gray-500">25 октября</p>
        <h3 class="text-sm font-semibold mt-1">
         Тест Skoda Karoq Scout - городской карлик или настоящий скаут
        </h3>
      </div>
    </div>

    <div class="bg-white rounded-xl overflow-hidden shadow">
      <img src="./photo/Rectangle 575.png" />
      <div class="p-4">
        <p class="text-xs text-gray-500">25 октября</p>
        <h3 class="text-sm font-semibold mt-1">
         Тест Skoda Karoq Scout - городской карлик или настоящий скаут
        </h3>
      </div>
    </div>

    <div class="bg-white rounded-xl overflow-hidden shadow">
       <img src="./photo/Rectangle 575.png" />
      <div class="p-4">
        <p class="text-xs text-gray-500">25 октября</p>
        <h3 class="text-sm font-semibold mt-1">
         Тест Skoda Karoq Scout - городской карлик или настоящий скаут
        </h3>
      </div>
    </div>
  </div>
</section>

 <section class="overflow-hidden">
      <div class="flex gap-10">
        <p class="text-red-500 font-bold">Автосалон</p>
        <p class="font-semibold">Трейд-ин</p>
        <p class="font-semibold">Покупка</p>
      </div>
      <div class="mt-10 m-auto">
        <h1 class="font-bold text-[30px]">Об автосалоне ABC</h1>
        <p class="text-gray-600 text-[14px] ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar auctor tellus, id volutpat dui dictum vitae. Sed ac mauris nisi. Maecenas quis sollicitudin dolor, eget molestie dolor. <br> Vivamus sed magna euismod, iaculis eros vitae, vehicula justo. Ut id consequat risus, vitae accumsan ligula. Proin egestas odio sit amet laoreet vulputate. Suspendisse vitae vestibulum quam. <br> Vivamus lectus justo, bibendum at laoreet vel, rhoncus nec sem. Phasellus at mollis magna, in bibendum massa. Praesent malesuada sit amet nibh ut vestibulum. Interdum et malesuada fames ac <br> ante ipsum primis in faucibus. Nulla iaculis a orci sit amet iaculis. Nulla in magna posuere nunc pharetra faucibus. Phasellus id enim libero.</p>
      </div>
 </section>
  
    <section style="background-image: url(./photo/image\ 1.png);"
    class="h-100 rounded-2xl max-w-[1200px] m-auto mt-15 overflow-hidden">
    </section>     

      <footer class="overflow-hidden">
        <section class="bg-[#262626] text-white">
            <div class="flex justify-evenly ">
            <h1>Каталог авто</h1>
            <h1>Авто с пробегом</h1>
            <h1>Кредит и рассрочка</h1>
            <h1>Спецпредложения</h1>
            <h1>Такси в кредит</h1>
            </div>
            <div class="flex gap-20 ml-25 mt-10">
                <h1 class="text-white">Каталог авто</h1>
                <h1 class="text-gray-600">Подробнее</h1>
            </div>
              <div class="flex justify-evenly text-gray-400">
           <div>
            <p>Kia</p>
            <p>Hyundai</p>
            <p>Skoda</p>
            <p>Volkswagen</p>
            <p>Toyota</p>
            <p>Brilliance</p>
           </div>
           <div>
            <p>Changan</p>
            <p>Chery</p>
            <p>CheryExeed</p>
            <p>Chevrolet</p>
            <p>Citroen</p>
            <p>Datsun</p>
           </div>
           <div>
            <p>Dongfeng</p>
            <p>DW Hower</p>
            <p>FAW</p>
            <p>Ford</p>
            <p>Foton</p>
            <p>Geely</p>
           </div>
           <div>
            <p>Great Wall</p>
            <p>Haima</p>
            <p>Haval</p>
            <p>Honda</p>
            <p>JAC</p>
            <p>Lada</p>
           </div>
            <div>
            <p>Dongfeng</p>
            <p>DW Hower</p>
            <p>FAW</p>
            <p>Ford</p>
            <p>Foton</p>
            <p>Geely</p>
           </div>
           <div>
            <h1 class="text-white">Кредит и рассрочка</h1>
            <p>Экспресс-кредит</p>
            <p>Семейный автомобиль</p>
            <p>Первый автомобиль</p>
            <p>Работникам медицины</p>
            <p>Рассрочка</p>
            <p>Trade-in</p>
           </div>
           <div>
            <h1>Контакты</h1>
            <div class="flex items-center mt-5">
                <img class="bg-red-600 p-2 rounded-2xl"  src="./photo/call-answer (3) 1.png" alt="">
                <p>+7 (800) 551-94-31</p>
                <p>+7 (495) 292-18-67</p>
            </div>
            <div class="flex items-center mt-4">
                <img class="bg-red-600 p-2 rounded-2xl"  src="./photo/call-answer (3) 1.png" alt="">
                <p>Ежедневно с 08:00 до 21:00</p>
            </div>
            <div class="flex items-center mt-4">
                <img class="bg-red-600 p-2 rounded-2xl" src="./photo/call-answer (3) 1.png" alt="">
                <p>Россия, Москва, 38КМ МКАД, 6Бс1</p>
            </div>
            <input class="text-white p-2 mt-4  bg-gray-800 rounded-2xl" type="text" placeholder="Москва">
           </div>
           </div>
        </section>

        <section class="flex bg-[#1B1B1B] text-gray-600 gap-6 justify-evenly text-[15px] items-center p-5">
            <h1>© 2021 Автосалон "ABC AUTO". Официальный дилер</h1>
            <p>Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно <br> информационный характер и ни при каких условиях не является публичной офертой, <br> определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации.</p>
            <img class="w-45" src="./photo/45588c5ae1444dc11fd0cd39704f66dd 1 (1).png" alt="">
        </section>


        <section class="flex gap-10 bg-[#262626] p-10 text-gray-600 justify-evenly">
            <div class="">
            <div class="mt-3">
                <h1 class="font-bold text-white">KIA</h1>
                <p>Picanto (2020), Sorento 2019, Sorento Prime, Sportage New, Rio 2019, Pro Ceed, Mohave 2019, Rio X-Line, Stringer (2020), Optima NEW, Ceed 2020, Cerato 2020, K900, Ceed SW 2020, Soul, Seltos, XCeed, K5, Rio, Sorento, Mohave, Rio X, Carnival, Picanto, Stinger, Cerato, Ceed, Ceed SW</p>
            </div>
            <div class="mt-3">
                <h1 class="font-bold text-white">HYundai</h1>
                <p>i30, Solaris 2019, Santa Fe 2020, Tucson 2020, H1, Elantra 2019, Sonata </p>
            </div>
            <div class="mt-3">
                <h1 class="font-bold text-white">KIA</h1>
                <p>Picanto (2020), Sorento 2019, Sorento Prime, Sportage New, Rio 2019, Pro Ceed, Mohave 2019, Rio X-Line, Stringer (2020)</p>
            </div>
            </div>

            <div>
            <div class="mt-3">
                <h1 class="font-bold text-white">HYundai</h1>
                <p>i30, Solaris 2019, Santa Fe 2020, Tucson 2020, H1, Elantra 2019, Sonata, Solaris, Creta 2020, Tucson N Line, Elantra, Palisade, Santa Fe, Tucson, Creta</p>
            </div>
            <div  class="mt-3">
                <h1 class="font-bold text-white">KIA</h1>
                <p>Picanto (2020), Sorento 2019, Sorento Prime, Sportage New, Rio 2019, Pro Ceed, Mohave 2019, Rio X-Line, Stringer (2020)</p>
            </div>
            <div  class="mt-3">
                <h1 class="font-bold text-white">HYundai</h1>
                <p>i30, Solaris 2019, Santa Fe 2020, Tucson 2020, H1, Elantra 2019, Sonata, Solaris, Creta 2020, Tucson N Line, Elantra, Palisade, Santa Fe, Tucson, Creta</p>
            </div>
            <div  class="mt-3">
                <h1 class="font-bold text-white">HYundai</h1>
                <p>i30, Solaris 2019, Santa Fe 2020</p>
            </div>
            </div>


            <div>
                <div  class="mt-3">
             <h1 class="font-bold text-white">SKOda</h1>
             <p>Octavia 2019, Kodiaq 2020, Rapid 2019, Kodiaq Scout, Kodiaq Sportline, Superb New, Superb Combi New, Superb Sportline, Karoq, Rapid, Octavia A8, Kodiaq</p>
                </div>
                <div  class="mt-3">
                    <h1 class="font-bold text-white">KIA</h1>
                    <p>Picanto (2020), Sorento 2019, Sorento Prime, Sportage New, Rio 2019, Pro Ceed, Mohave 2019, Rio X-Line, Stringer (2020), Optima NEW, Ceed 2020, Cerato 2020, K900, Ceed SW 2020, Soul, Seltos, XCeed, K5, Rio, Sorento, Mohave, Rio X, Carnival, Picanto, Stinger, Cerato, Ceed, Ceed SW</p>
                </div>
                <div  class="mt-3">
                    <h1 class="font-bold text-white">HYundai</h1>
                    <p>i30, Solaris 2019, Santa Fe 2020, Tucson 2020, H1, Elantra 2019, Sonata </p>
                </div>
            </div>

            <div>
                <div  class="mt-3">
                    <h1 class="font-bold text-white">Volkswagen</h1>
                    <p>Golf (2020), Polo 2019, Passat 2019, Tiguan 2019, Jetta 2019, Touareg, Teramont (2020), Amarok, Passat, Jetta, Polo, Arteon</p>
                </div>
                <div  class="mt-3">
                    <h1 class="font-bold text-white">HYundai</h1>
                    <p>i30, Solaris 2019, Santa Fe 2020, Tucson 2020, H1, Elantra 2019, Sonata </p>
                </div>
                <div  class="mt-3">
                    <h1 class="font-bold text-white">KIA</h1>
                    <p>Picanto (2020), Sorento 2019, Sorento Prime, Sportage New, Rio </p>
                </div>
                <div  class="mt-3">
                    <h1 class="text-yellow-400 font-bold ">Авто под такси</h1>
                    <p>Hyundai Solaris, Skoda Octavia, Volswagen Polo, Hyundai Solaris, Skoda Octavia, Volswagen Polo, Hyundai Solaris, Skoda Octavia, Volswagen Polo, Hyundai Solaris, Skoda Octavia, Volswagen Polo.</p>
                </div>
            </div>
        </section>
      </footer>

</body>
</html>